# MPSquare

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: explain.txt
app/src/main/java/assets/: blackname.json  changelog.html
app/src/main/java/assets/Robot/: cute.json  dictionary.json
app/src/main/java/assets/settings/: main.json
app/src/main/java/net/lybf/chat/: MPChat.java  MainApplication.java
app/src/main/res/layout/: activity_about.xml  activity_error.xml  activity_flashlight.xml  activity_login.xml  activity_main.xml  activity_main_nv_menu.xml  activity_photo_picker.xml  activity_post_comment.xml  activity_settings.xml  activity_signup.xml  activity_updatelog.xml  activity_user.xml  activity_writepost.xml  content_about.xml  content_feedback.xml  content_main.xml  content_main_posts.xml  content_main_tools.xml  content_mymessage_card.xml  content_post_content.xml  content_robot.xml  item_comment.xml  item_main_post.xml  item_main_post_content.xml  item_main_post_end.xml  item_main_tools.xml  item_photospicker.xml  item_post_split_allcomment.xml  item_post_user.xml  item_robot_myself.xml  item_robot_robot.xml  item_updatelog.xml  menu_feedback_action_send.xml  preference_content_copyjd.xml
app/src/main/res/menu/: menu_feedback.xml  menu_main.xml  menu_main_nav.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_permission.xml  preference_settings.xml
(+102 files in other folders)
