apply plugin: 'com.android.application'
applicationId 'net.lybf.chat'

    compileSdkVersion 19
    buildToolsVersion "25.0.0"
    
    sourceSets{
        main.jniLibs.srcDirs = ['jnilibs']
        }

	
    defaultConfig {
        applicationId "net.lybf.chat"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "1.4"
    }
	
	   signingConfigs {
        release {
            storeFile file("/sdcard/lybf.jks")
            storePassword "liangzhaolong"
            keyAlias "lybf"
            keyPassword "liangzhaolong"
        }
        debug {
            storeFile file("/sdcard/lybf.jks")
            storePassword "liangzhaolong"
            keyAlias "lybf"
            keyPassword "liangzhaolong"
        }
    }
	
	
    buildTypes {	
        release {
			
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
	debug {
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        minifyEnabled true
		}
    }
	
	
	packagingOptions{
		
	}
	
	lintOptions{
		abortOnError false;
	}
}


dependencies {
	compile project(':app:MaterialDesign')
	compile 'com.android.support:support-v4:23.4.0'
	compile 'com.android.support:cardview-v7:23.4.0'
	compile 'com.android.support:design:23.4.0'
	compile 'com.android.support:appcompat-v7:23.4.0'
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
