<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:fitsSystemWindows="true"
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#00000000">

		<android.support.v7.widget.Toolbar
			xmlns:toolbar="http://schemas.android.com/apk/res-auto"
			toolbar:title="我的信息"
			toolbar:layout_collapseMode="pin"
			android:id="@+id/toolbar_user"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:theme="@style/AppTheme.AppBarOverlay"
			toolbar:popupTheme="@style/AppTheme.PopupOverlay"
			android:background="#00000000"/>

	</android.support.design.widget.AppBarLayout>

	<include
		layout="@layout/content_mymessage_card"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>

