<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:fitsSystemWindows="true"
	android:id="@+id/login_root_Background">

	<LinearLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#00000000"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="8dp">

		<android.support.v7.widget.Toolbar
			app:title="@string/login"
			app:layout_collapseMode="pin"
			android:id="@+id/toolbar_login"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:theme="@style/AppTheme.AppBarOverlay"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			android:background="#00000000"/>

		<net.lybf.chat.widget.CircleImageView
			android:layout_width="70dp"
			android:src="@drawable/ic_launcher"
			android:layout_height="70dp"
			android:id="@+id/login_imageview_header"
			android:layout_gravity="center"/>

		<View
			android:layout_height="10dp"
			android:layout_width="match_parent"/>

		<EditText
			android:layout_gravity="center_horizontal"
			android:id="@+id/login_name"
			android:layout_width="match_parent"
			android:maxLength="8"
			android:layout_height="wrap_content"
			android:hint="账号/邮箱"
			android:lines="1"
			android:textColorHint="#FFFFFF"
			android:textColor="#FFFFFF"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">

			<EditText
				android:layout_gravity="center_horizontal"
				android:id="@+id/login_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/password"
				android:maxLength="18"
				android:inputType="textPassword"
				android:maxEms="1"
				android:textColorHint="#FFFFFF"
				android:textColor="#FFFFFF"/>

			<CheckBox
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:id="@+id/canseepassword"
				android:layout_alignParentRight="true"/>

		</RelativeLayout>

		<com.gc.materialdesign.views.ButtonRectangle
			android:layout_height="50dp"
			style="?android:attr/buttonStyleSmall"
			android:text="@string/login"
			android:gravity="center"
			android:layout_width="match_parent"
			android:id="@+id/login"/>

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:text="@string/signup"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:id="@+id/login_signup"
			android:layout_gravity="right"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

</RelativeLayout>

