<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/weidenlu"
	android:layout_height="200dp"
	android:background="@drawable/ic_background_min"
	android:layout_width="match_parent">

	<net.lybf.chat.widget.CircleImageView
		android:id="@+id/main_nav_header"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:src="@drawable/ic_account_circle"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="16dp"
		android:layout_marginBottom="15dp"/>

	<TextView
		android:layout_gravity="center_vertical"
		android:id="@+id/main_nav_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="未登录，点击头像登录"
		android:layout_margin="5dp"
		android:textSize="20sp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#FFFFFF"
		android:layout_toRightOf="@id/main_nav_header"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="50dp"/>

</RelativeLayout>

