<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/about_me">

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:minWidth="320dp">

			<ImageButton
				android:layout_height="150dp"
				android:layout_width="150dp"
				android:background="@drawable/ic_launcher"
				android:layout_gravity="center"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="冒泡广场"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:gravity="center"/>

			<View
				android:layout_height="1dp"
				android:background="?android:attr/dividerVertical"
				android:layout_width="match_parent"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_height="wrap_content"
					android:text="作者："
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="lybf"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:textColor="#4970EB"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_height="wrap_content"
					android:text="QQ："
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="1438071241"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:textColor="#4369E2"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

