<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/about_me">

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:minWidth="320dp">

			<ImageButton
				android:layout_height="100dp"
				android:layout_width="100dp"
				android:background="@drawable/ic_launcher"
				android:layout_gravity="center"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="冒泡广场"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:gravity="center"
				android:layout_margin="8dp"
				android:id="@+id/about_name"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:text="没有观众也要前行"
				android:layout_gravity="center"
				android:layout_marginBottom="50dp"
				android:id="@+id/about_describe"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:gravity="center">

				<Button
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:layout_width="150dp"
					android:text="更新记录"
					android:id="@+id/about_updatelog"/>

				<Button
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:layout_width="150dp"
					android:text="检查更新"
					android:id="@+id/about_checkupdate"/>

				<Button
					style="?android:attr/buttonStyleSmall"
					android:layout_height="wrap_content"
					android:layout_width="150dp"
					android:text="特别鸣谢"
					android:id="@+id/about_thanks"/>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="@string/allright"
					android:layout_marginTop="50dp"
					android:gravity="center"/>

				<TextView
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"
					android:text="开源相关"
					android:id="@+id/about_aboutopen"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

