<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="10dp"
		android:paddingLeft="3dp"
		android:paddingRight="3dp">

		<FrameLayout
			android:layout_height="250dp"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<ImageButton
				style="?android:attr/buttonBarButtonStyle"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:background="@drawable/ic_background_min"/>

			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="bottom|left"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="8dp">

				<net.lybf.chat.widget.CircleImageView
					android:id="@+id/user_header"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:scaleType="centerCrop"
					android:background="@drawable/ic_account_circle"/>

				<ImageButton
					style="?android:attr/buttonBarButtonStyle"
					android:layout_height="30dp"
					android:layout_width="30dp"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:id="@+id/user_setSubTitle"
					android:background="@drawable/ic_edit"/>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_toRightOf="@id/user_header"
					android:layout_centerVertical="true">

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="match_parent"
						android:text="Name"
						android:id="@+id/user_name"
						android:singleLine="true"/>

					<TextView
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:layout_width="wrap_content"
						android:id="@+id/user_describe"
						android:singleLine="true"/>

				</LinearLayout>

			</RelativeLayout>

		</FrameLayout>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<ImageView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:text="@string/email"
				android:src="@drawable/ic_email"
				android:id="@+id/user_emailIcon"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_toRightOf="@id/user_emailIcon"
				android:layout_centerInParent="true"
				android:id="@+id/user_email"
				android:layout_marginRight="40dp"
				android:layout_marginLeft="10dp"/>

			<CheckBox
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
				android:id="@+id/user_emailVerify"/>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>

