<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<net.lybf.chat.widget.CircleImageView
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:src="@drawable/ic_launcher"
			app:civ_border_width="2dp"
			android:id="@+id/comment_header"
			android:layout_margin="8dp"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:id="@+id/comment_name"/>

			<TextView
				android:layout_height="match_parent"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_gravity="bottom|right"
				android:id="@+id/comment_time"/>

		</LinearLayout>

	</LinearLayout>

	<TextView
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:autoLink="web|email"
		android:id="@+id/comment_content"
		android:textIsSelectable="true"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="10dp"
		android:layout_width="match_parent"/>

</LinearLayout>

